<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <link rel="stylesheet" href="style.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <title>Neumorphism Social Buttons</title>
</head>
<body>
    <div class="container">
      <a href="#" class="btn">
        <i class="fa fa-facebook" style="color:#3b5998"></i>
      </a>

      <a href="#" class="btn">
        <i class="fa fa-instagram" style="color:#c558e9"></i>
      </a>

      <a href="#" class="btn">
        <i class="fa fa-linkedin" style="color:#1e5ae7"></i>
      </a>

      <a href="#" class="btn">
        <i class="fa fa-twitter" style="color:#0e76a8"></i>
      </a>
    </div>
</body>
</html>