 body {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100vh;
  width: 100vw;
  background: #e0e5ec;
 }
 .container {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  align-items: center;
  height: 100px;
  width: 450px;
  position: relative;
  box-shadow: 
  -7px -7px 20px 0px #fff9,
  -4px -4px 5px 0px #fff9,
  7px 7px 20px 0px #0002,
  4px 4px 5px 0px #0001,
  inset 0px 0px 0px 0px #fff9,
  inset 0px 0px 0px 0px #0001,
  inset 0px 0px 0px 0px #fff9,
  inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  border-radius: 25px;
 }
 .btn {
  height: 55px;
  width: 55px;
  border-radius: 15px;
  background-color: #e0e5ec;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  box-shadow:
  -7px -7px 20px 0px #fff9,
  -4px -4px 5px 0px #fff9,
  7px 7px 20px 0px #0002,
  4px 4px 5px 0px #0001,
  inset 0px 0px 0px 0px #fff9,
  inset 0px 0px 0px 0px #0001,
  inset 0px 0px 0px 0px #fff9,
  inset 0px 0px 0px 0px #0001;
  transition: box-shadow 0.6s cubic-bezier(.79,.21,.06,.81);
  font-size: 30px;
  color: rgba(42,52,84,1);
  text-decoration: none;
 }
 .btn:active {
  box-shadow: 
  4px 4px 6px 0px rgba(255,255,255,.5),
  -4px -4px 6px 0px rgba(116,125,136,.2),
  inset -4px -4px 6px 0px rgba(255,255,255,.5),
  inset 4px 4px 6px 0px rgba(116,125,136,.3);
 }